<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>
<body>

 

  <section class="header">
    <div class="logo">
      <h2>LOGO</h2>
    </div>

    <div class="nav-links">
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Retainership</a></li>
      </ul>
    </div>
    <div class="nav-btn">
      <button class="btn">Shop <span></span></button>
      <img id="hamburger" class="hamburger" src="./images/hamburger.png" alt="">
    </div>

    <div class="icon-text2" id="menu-bar">
     
      <div class="x-img"> 
        <img id="close-icon" src="./images/x-png-42440.png" alt="">
      </div>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Retainership</a></li>
      </ul>
    </div>

  </section>

  <section class="hero">
    <div class="hero-text">
      <p>--- Coming soon</p>
      <h2>Get Notified <br> When We Launch</h2>
      <div class="form-holder">
        <form>
          <input type="text" placeholder="Enter your email address">
          <button>Notify Me</button>
        </form>
        <p><span>*</span> Dont worry we will not spam you:)</p>
      </div>
    </div>
    <div class="hero-images">
      <div class="circle"></div>
      <img src="./images/iPhone 13 Pro.png" alt="">
     
    </div>
  </section>

  <section class="icons">
    <div class="icon-holder">
      <img src="./images/Facebook.png" alt="">
      <img src="./images/Facebook.png" alt="">
      <img src="./images/Facebook.png" alt="">
       <img src="./images/Facebook.png" alt="">
    </div>
    <div class="icon-text">
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Retainership</a></li>
      </ul>
    </div>

  

  </section>

  <i class="fa fa-twitter" aria-hidden="true"></i>

  


  <script src="script.js"></script>

  


</body>
</html>